{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:wipe": "node scripts/wipe_db.js",
    "system:audit": "node scripts/system_audit.js",
    "sub:tool": "node scripts/sub_tool.js",
    "user:token": "node scripts/generate_token.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^1.0.7",
    "argon2": "^0.44.0",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "biguint-format": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.43",
    "minio": "^8.0.7",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "qs": "^6.15.1",
    "redis": "^5.12.1",
    "slugify": "^1.6.9",
    "ua-parser-js": "^2.0.9",
    "ulid": "^3.0.2",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
